<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>proyecto-index</title>
  <!-- MDB icon -->
  <link rel='icon' href='img/mdb-favicon.ico' type='image/x-icon'>
  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.11.2/css/all.css'>
  <!-- Google Fonts Roboto -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap'>
  <!-- Bootstrap core CSS -->
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <!-- Material Design Bootstrap -->
  <link rel='stylesheet' href='css/mdb.min.css'>
  <!-- Your custom styles (optional) -->
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>

  <header>
    <!--Navbar -->
    <nav class='mb-1 navbar navbar-expand-lg navbar-dark blue darken-2 '>

      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent-4'
        aria-controls='navbarSupportedContent-4' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent-4'>
        <ul class='navbar-nav ml-auto'>

          <li class='nav-item dropdown'>
            <a class='nav-link dropdown-toggle' id='navbarDropdownMenuLink-4' data-toggle='dropdown'
              aria-haspopup='true' aria-expanded='false'>
              <i class='fas fa-user'></i> Perfil </a>
            <div class='dropdown-menu dropdown-menu-right dropdown-info' aria-labelledby='navbarDropdownMenuLink-4'>
              <a class='dropdown-item' href='#'>Mi Cuenta</a>
              <a class='dropdown-item' href='#'>Salir</a>
            </div>
          </li>
        </ul>

      </div>

    </nav>

    <nav class='d-md-flex justify-content-between white mt-2 mb-2'>
      <img src=' img/logo.svg' class='img-fluid w-25 h-25 ml-md-5' alt=''>
      <div>
        <ul class='nav justify-content-end  py-4'>
          <li class='nav-item'>
            <a class='nav-link active' href='#!'>Active</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#!'>Link</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#!'>Link</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link disabled' href='#!'>Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--/.Navbar -->
  </header>
  
  <main class='container-fluid m-0'>

    <!-- primer banner -->
    <section class='row'>

      <!-- Grid column -->
      <div class='col-md-12 mb-4'>
        <!-- Card carousel-->
        <div class='card card-cascade wider reverse'>
          <!-- Card image -->
          <div class='view view-cascade overlay'>
            <div id='carouselExampleFade' class='carousel slide carousel-fade' data-ride='carousel'>
              <div class='carousel-inner'>
                <div class='carousel-item active'>
                  <img class='d-block w-100 h-25' src='img/banners/banner_1.jpg' alt='First slide'>
                </div>
                <div class='carousel-item'>
                  <img class='d-block w-100 h-25' src='img/banners/banner_2.jpg' alt='Second slide'>
                </div>
                <div class='carousel-item'>
                  <img class='d-block w-100 h-25' src='img/banners/banner_3.jpg' alt='Third slide'>
                </div>
                <div class='carousel-item'>
                  <img class='d-block w-100 h-25' src='img/banners/banner_4.jpg' alt='four slide'>
                </div>
                <div class='carousel-item'>
                  <img class='d-block w-100 h-25' src='img/banners/banner_5.jpg' alt='five slide'>
                </div>
              </div>
              <a class='carousel-control-prev' href='#carouselExampleFade' role='button' data-slide='prev'>
                <span class='carousel-control-prev-icon' aria-hidden='true'></span>
                <span class='sr-only'>Previous</span>
              </a>
              <a class='carousel-control-next' href='#carouselExampleFade' role='button' data-slide='next'>
                <span class='carousel-control-next-icon' aria-hidden='true'></span>
                <span class='sr-only'>Next</span>
              </a>
            </div>
          </div>
        </div>

        <!-- nav menu -->
        <div class='d-flex banner-card'>
          <div class='col-md-3'>
            <!-- Card Light -->
            <div class='card'>
              <!-- Card image -->
              <div class='view overlay'>
                <img class='card-img-top' src='img/naranja.jpg' alt='Card image cap'>
                <a>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>
            </div>

            <div class='d-flex justify-content-center mt-2'>
              <div class='flex-column'>
                <h3><strong>Nutrición</strong> </h3>
                <!-- <h5>Control Nutricional</h5> -->
              </div>
            </div>

          </div>
          <div class='col-md-3'>
            <!-- Card Light -->
            <div class='card'>

              <!-- Card image -->
              <div class='view overlay'>
                <img class='card-img-top img-fluid' src='img/control-niño-sano.png' alt='Card image cap'>
                <a>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>

            </div>
            <div class='d-flex justify-content-center mt-2'>
              <div class='flex-column'>
                <h3> <strong>Pediatría</strong> </h3>
                <!-- <h5>Sub-Title</h5> -->
              </div>
            </div>

          </div>
          <div class='col-md-3'>

            <!-- Card Light -->
            <div class='card'>

              <!-- Card image -->
              <div class='view overlay'>
                <img class='card-img-top img-fluid' src='img/laboratorio.jpg' alt='Card image cap'>
                <a>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>


            </div>
            <div class='d-flex justify-content-center mt-2'>
              <div class='flex-column'>
                <h3> <strong>Laboratorio</strong> </h3>
                <!-- <h5>Sub-Title</h5> -->
              </div>
            </div>
          </div>
          <div class='col-md-3'>
            <!-- Card Light -->
            <div class='card'>

              <!-- Card image -->
              <div class='view overlay'>
                <img class='card-img-top  img-fluid' src='img/healtcare/healtcare_1.png' alt='Card image cap'>
                <a>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>
            </div>
            <div class='d-flex justify-content-center mt-2'>
              <div class='flex-column'>
                <h3> <strong>Consutas</strong> </h3>
                <!-- <h5>Sub-Title</h5> -->
              </div>
            </div>

          </div>



          <!-- Card -->

        </div>
        <!-- Grid column -->
    </section>


    <!-- segundo banner -->
    <section class='container mb-2'>
      <div class='d-flex justify-content-center'>
        <div class='text-center'>
          <h1>Especialidades</h1>
          <h6>Ofrecemos la Mejor Atención Especializada en Salud</h6>
        </div>
      </div>
    </section>

    <!-- tercer banner -->
    <section class='row'>
      <article class='container'>
        <!-- Card group -->
        <div class='card-group'>
          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/024-hospital-bed.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Hospitalización</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->

          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/028-dentist.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Odontología</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->

          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/032-pulse.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Cardiología</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->
          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/026-eye-drops.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Oftalmología</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->
          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/025-radioactive.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Radiología</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->
          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/023-dna.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Hematología</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->
          <!-- Card -->
          <div class='card mb-4 blue-grey lighten-4'>
            <!-- Card image -->
            <div class='view overlay'>
              <div class='d-flex flex-column'>
                <img src='img/icons/iconToken/017-scissors.png' class='img-fluid w-50 h-50 m-auto pt-3' alt=''>
                <div class='d-flex flex-column text-center pt-3 m-auto'>
                  <h5>Traumatologia</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->
        </div>
      </article>
    </section>

    <!-- quinto banner -->
    <section class='row'>
      <!-- Column -->
      <div class='col-md-4 mb-4 d-flex align-items-stretch'>

        <!--Card-->
        <div class='container-fluid '>
          <div class='row'>
            <div class='col-md-3 w-100'>
              <div class=' d-flex flex-column align-content-center align-items-center align-self-center'>
                <img src='img/perfiles/cara1.jpg' class='rounded-circle img-fluid float-right ' alt='...'>
                <h5>Nombre</h5>
                <h5>Apellido</h5>
              </div>

            </div>
            <div class='col-md-8'>
              <!--Card image-->
              <div class='view'>
                <img src='img/comentarios/comentario1.jpg' class='card-img-top img-fluid' alt=''>
                <a href='#'>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>

              <!--Card content-->
              <div class='card-body'>
                <!--Title-->
                <h4 class='card-title'>Card title</h4>
                <!--Text-->
                <p class='card-text'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti.</p>
              </div>
            </div>
          </div>


        </div>
        <!--/.Card-->

      </div>

      <!-- Column -->
      <div class='col-md-4 mb-4 d-flex align-items-stretch'>

        <!--Card-->
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-md-3 w-100'>
              <div class=' d-flex flex-column align-content-center align-items-center align-self-center'>
                <img src='img/perfiles/cara2.jpg' class='rounded-circle img-fluid float-right ' alt='...'>
                <h5>Nombre</h5>
                <h5>Apellido</h5>
              </div>

            </div>
            <div class='col-md-8'>
              <!--Card image-->
              <div class='view'>
                <img src='img/comentarios/comentario2.jpg' class='card-img-top ' alt=''>
                <a href='#'>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>

              <!--Card content-->
              <div class='card-body'>
                <!--Title-->
                <h4 class='card-title'>Card title</h4>
                <!--Text-->
                <p class='card-text'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti.</p>
              </div>
            </div>
          </div>


        </div>
        <!--/.Card-->

      </div>

      <!-- Column -->
      <div class='col-md-4 mb-4 d-flex align-items-stretch'>

        <!--Card-->
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-md-3 w-100'>
              <div class=' d-flex flex-column align-content-center align-items-center align-self-center'>
                <img src='img/perfiles/cara3.jpg' class='rounded-circle img-fluid float-right ' alt='...'>
                <h5>Nombre</h5>
                <h5>Apellido</h5>
              </div>

            </div>
            <div class='col-md-8'>
              <!--Card image-->
              <div class='view'>
                <img src='img/comentarios/comentario3.jpg' class='card-img-top ' alt=''>
                <a href='#'>
                  <div class='mask rgba-white-slight'></div>
                </a>
              </div>

              <!--Card content-->
              <div class='card-body'>
                <!--Title-->
                <h4 class='card-title'>Card title</h4>
                <!--Text-->
                <p class='card-text'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti.</p>
              </div>
            </div>
          </div>


        </div>
        <!--/.Card-->

      </div>

    </section>

    <section class=' row '>
      <div class='col-md-4'>
        <!-- Card -->
        <div class='card card-image' style="background-image: url('img/card1.jpg'); background-repeat: no-repeat; background-size: cover;
          background-position: center center;">
          <!-- Content -->
          <div class='text-white text-center d-flex align-items-center rgba-black-light py-5 px-4'>
            <div>
              <h5 class='white-text'>
                <i class='fas fa-users'></i> EQUIPO
              </h5>
              <h3 class='card-title pt-2'>
                <strong>This is</strong> <strong class='blue-text'>the card title</strong>
              </h3>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellat fugiat, laboriosam, voluptatem, optio vero odio nam
                sit officia accusamus minus error nisi architecto nulla ipsum
                dignissimos. Odit sed qui, dolorum!.
              </p>
              <a class='btn btn-blue'>Ver</a>
            </div>
          </div>
        </div>
        <!-- Card -->
      </div>

      <div class='col-md-4'>
        <!-- Card -->
        <div class='card bg-card' style="background-image: url('img/card2.jpg'); background-repeat: no-repeat; background-size: cover";
          background-position: center center;'>
          <!-- Content -->
          <div class='text-white text-center d-flex align-items-center rgba-black-light py-5 px-4'>
            <div>
              <h5 class='white-text'>
                <i class='fas fa-file-signature'></i> SALUDABLE
              </h5>
              <h3 class='card-title pt-2'>
                <strong>This is</strong> <strong class='blue-text'>the card title</strong>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellat fugiat, laboriosam, voluptatem, optio vero odio nam
                sit officia accusamus minus error nisi architecto nulla ipsum
                dignissimos. Odit sed qui, dolorum!.
              </p>
              <a class='btn btn-blue'> Ver </a>
            </div>
          </div>
        </div>
        <!-- Card -->
      </div>

      <div class='col-md-4'>
        <!-- Card -->
        <div class='card ' style="background-image: url('img/card3.jpeg'); background-repeat: no-repeat; background-size: cover;
          background-position: center center;">

          <!-- Content -->
          <div class='text text-white text-center d-flex align-items-center rgba-black-light py-5 px-4'>

            <div>
              <h5 class='white-text'>
                <i class='fas fa-chart-pie'></i> MARKETING
              </h5>
              <h3 class='card-title pt-2'>
                <strong>This is</strong> <strong class='blue-text'>the card title</strong>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellat fugiat, laboriosam, voluptatem, optio vero odio nam
                sit officia accusamus minus error nisi architecto nulla ipsum
                dignissimos. Odit sed qui, dolorum!.
              </p>
              <a class='btn btn-blue'> Ver </a>
            </div>
          </div>
        </div>
        <!-- Card -->
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class='page-footer font-small blue darken-4 pt-4'>
    <!-- Footer Links -->
    <div class='container-fluid text-center text-md-left'>
      <!-- Grid row -->
      <div class='row'>
        <!-- Grid column -->
        <div class='col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1'>
          <!-- Content -->
          <h5 class='font-weight-bold text-uppercase mb-4'>Acerca</h5>
          <p>
            Somos un Hospital; ubicado en Naguanagua, edo. Carabobo – Venezuela.
            Brindando 16 años de Salud al alcance de todos. 
            Contamos con profesionales altamente calificados, 
            quienes mediante un sistema de mejora continua 
            incrementan la calidad de los procesos y servicios.
          </p>
        </div>
        <!-- Grid column -->

        <hr class='clearfix w-100 d-md-none' />

        <!-- Grid column -->
        <div class='col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1'>
          <!-- Links -->
          <h5 class='font-weight-bold text-uppercase mb-4'>Nosotros</h5>

          <ul class='list-unstyled'>
            <li>
              <p>
                <a href='#!'>Quienes Somos</a>
              </p>
            </li>
            <li>
              <p>
                <a href='#!'>Junta Directiva</a>
              </p>
            </li>
            <li>
              <p>
                <a href='#!'>Servicios</a>
              </p>
            </li>
            <li>
              <p>
                <a href='#!'>Galeria</a>
              </p>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <hr class='clearfix w-100 d-md-none' />

        <!-- Grid column -->
        <div class='col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1'>
          <!-- Contact details -->
          <h5 class='font-weight-bold text-uppercase mb-4'>Contacto</h5>

          <ul class='list-unstyled'>
            <li>
              <p><i class='fas fa-home mr-3'></i> Facyt Universidad de Carabobo, Venezuela</p>
            </li>
            <li>
              <p><i class='fas fa-envelope mr-3'></i> salud@uc.edu.ve</p>
            </li>
            <li>
              <p><i class='fas fa-phone mr-3'></i> +58 241-6004000</p>
            </li>
            <li>
              <p><i class='fas fa-print mr-3'></i> +58 241-8674103</p>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <hr class='clearfix w-100 d-md-none' />

        <!-- Grid column -->
        <div class='col-md-3 col-lg-3 text-center mx-auto my-4'>
          <div class='row '>

            <figure class=' w-50 p-1'>
              <a href='img/footer/foot1.jpg'>
                <img alt='picture' src='img/footer/foot1.jpg' class='img-fluid h-100 w-100' />
              </a>
            </figure>

            <figure class='w-50 p-1'>
              <a href='img/footer/foot2.jpg'>
                <img alt='picture' src='img/footer/foot2.jpg' class='img-fluid h-100 w-100' />
              </a>
            </figure>
          </div>
          <div class='row'>
            <figure class='w-50 p-1'>
              <a href='img/footer/foot3.jpg'>
                <img alt='picture' src='img/footer/foot3.jpg' class='img-fluid h-100 w-100' />
              </a>
            </figure>

            <figure class='w-50 p-1'>
              <a href='img/footer/foot4.png'>
                <img alt='picture' src='img/footer/foot4.png' class='img-fluid h-100 w-100' />
              </a>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class='footer-copyright text-center py-3'>
      © 2020 Copyright:
      <a href='https://mdbootstrap.com/education/bootstrap/'>
        Desarrolladores Facyt</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <!-- jQuery -->
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <!-- Bootstrap tooltips -->
  <script type='text/javascript' src='js/popper.min.js'></script>
  <!-- Bootstrap core JavaScript -->
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <!-- MDB core JavaScript -->
  <script type='text/javascript' src='js/mdb.min.js'></script>
  <!-- Your custom scripts (optional) -->
  <script type='text/javascript'></script>

</body>

</html>